{
  "version": 2,
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "src/index.js",
      "methods": ["GET", "POST", "OPTIONS"],
      "headers": {
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Cache-Control": "s-maxage=60, stale-while-revalidate"
      }
    },
    {
      "src": "/ws/health",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/ws/metrics",
      "dest": "src/index.js",
      "methods": ["GET"]
    },
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
